PASS	Basic Statistics	APOE_3M_28.FCHJKY5BBXX_L5_IGATCAG.bam_R1.fastq.gz
PASS	Per base sequence quality	APOE_3M_28.FCHJKY5BBXX_L5_IGATCAG.bam_R1.fastq.gz
FAIL	Per tile sequence quality	APOE_3M_28.FCHJKY5BBXX_L5_IGATCAG.bam_R1.fastq.gz
PASS	Per sequence quality scores	APOE_3M_28.FCHJKY5BBXX_L5_IGATCAG.bam_R1.fastq.gz
FAIL	Per base sequence content	APOE_3M_28.FCHJKY5BBXX_L5_IGATCAG.bam_R1.fastq.gz
PASS	Per sequence GC content	APOE_3M_28.FCHJKY5BBXX_L5_IGATCAG.bam_R1.fastq.gz
PASS	Per base N content	APOE_3M_28.FCHJKY5BBXX_L5_IGATCAG.bam_R1.fastq.gz
WARN	Sequence Length Distribution	APOE_3M_28.FCHJKY5BBXX_L5_IGATCAG.bam_R1.fastq.gz
PASS	Sequence Duplication Levels	APOE_3M_28.FCHJKY5BBXX_L5_IGATCAG.bam_R1.fastq.gz
PASS	Overrepresented sequences	APOE_3M_28.FCHJKY5BBXX_L5_IGATCAG.bam_R1.fastq.gz
PASS	Adapter Content	APOE_3M_28.FCHJKY5BBXX_L5_IGATCAG.bam_R1.fastq.gz
