PASS	Basic Statistics	APOE_3M_33.FCHJKY5BBXX_L6_ICGTACG.bam
PASS	Per base sequence quality	APOE_3M_33.FCHJKY5BBXX_L6_ICGTACG.bam
WARN	Per tile sequence quality	APOE_3M_33.FCHJKY5BBXX_L6_ICGTACG.bam
PASS	Per sequence quality scores	APOE_3M_33.FCHJKY5BBXX_L6_ICGTACG.bam
FAIL	Per base sequence content	APOE_3M_33.FCHJKY5BBXX_L6_ICGTACG.bam
PASS	Per sequence GC content	APOE_3M_33.FCHJKY5BBXX_L6_ICGTACG.bam
PASS	Per base N content	APOE_3M_33.FCHJKY5BBXX_L6_ICGTACG.bam
WARN	Sequence Length Distribution	APOE_3M_33.FCHJKY5BBXX_L6_ICGTACG.bam
PASS	Sequence Duplication Levels	APOE_3M_33.FCHJKY5BBXX_L6_ICGTACG.bam
PASS	Overrepresented sequences	APOE_3M_33.FCHJKY5BBXX_L6_ICGTACG.bam
PASS	Adapter Content	APOE_3M_33.FCHJKY5BBXX_L6_ICGTACG.bam
