PASS	Basic Statistics	APOE_3M_7.FCHJKY5BBXX_L2_IGTGGCC.bam
PASS	Per base sequence quality	APOE_3M_7.FCHJKY5BBXX_L2_IGTGGCC.bam
PASS	Per tile sequence quality	APOE_3M_7.FCHJKY5BBXX_L2_IGTGGCC.bam
PASS	Per sequence quality scores	APOE_3M_7.FCHJKY5BBXX_L2_IGTGGCC.bam
FAIL	Per base sequence content	APOE_3M_7.FCHJKY5BBXX_L2_IGTGGCC.bam
PASS	Per sequence GC content	APOE_3M_7.FCHJKY5BBXX_L2_IGTGGCC.bam
PASS	Per base N content	APOE_3M_7.FCHJKY5BBXX_L2_IGTGGCC.bam
WARN	Sequence Length Distribution	APOE_3M_7.FCHJKY5BBXX_L2_IGTGGCC.bam
PASS	Sequence Duplication Levels	APOE_3M_7.FCHJKY5BBXX_L2_IGTGGCC.bam
PASS	Overrepresented sequences	APOE_3M_7.FCHJKY5BBXX_L2_IGTGGCC.bam
PASS	Adapter Content	APOE_3M_7.FCHJKY5BBXX_L2_IGTGGCC.bam
